<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FactoryViewController" customModule="DesingPatterns" customModuleProvider="target">
            <connections>
                <outlet property="displayLbl" destination="prb-yR-1Dc" id="PuA-IJ-gr9"/>
                <outlet property="textField" destination="He4-el-j8S" id="mfX-PC-SMV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="He4-el-j8S">
                    <rect key="frame" x="19" y="80" width="218" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="c7z-Vk-fTj"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prb-yR-1Dc">
                    <rect key="frame" x="19" y="123" width="218" height="33"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-f4-8I7">
                    <rect key="frame" x="245" y="125" width="71" height="30"/>
                    <state key="normal" title="reset">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reset" destination="-1" eventType="touchUpInside" id="T8J-7U-RTK"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-qc-5qN">
                    <rect key="frame" x="19" y="174" width="297" height="120"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <string key="text">通常的写法法是业务跟逻辑分离，将输入值传入给Operation，返回最终结果

简单工厂模式的写法是，根据运算符生成对应的处理类，并赋值。子类重载求值函数，调用求值函数就可以得到对应的结果.

* 工厂类中包含了必要的逻辑判断，根据客户端的选择条件动态实例化相关类，也就是说产品的创建逻辑集中于一个工厂类，客户端只需要传递不同的参数给工厂，这时情况是：一个工厂创建一个产品，所有的具体工厂继承自一个抽象工厂；对于客户端来说，不存在与具体产品的依赖</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-T3-CJ5">
                    <rect key="frame" x="19" y="320" width="297" height="124"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <string key="text">这里在混编C++代码时用到了策略模式

环境(context)：持有一个策略类的引用，最终给客户端调用
策略类(Strategy)： 通常由一个接口或者抽象类实现
具体策略(ConcreteStrategy)：包装了相关的算法和行为

这里WPOperation是context，提供统一的接口给外界，内部持有策略类Operation，其子类实现了不同的算法。结合工厂模式，可以不暴露具体算法类，内部根据传入的参数取不同的策略子类。
(具体见 MARK: A001)
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-265" y="304"/>
        </view>
    </objects>
</document>
